db=master
master.jdbc.type=mysql

page.pageSize = 10

master.autoCommit = false


master.driverClassName=com.mysql.cj.jdbc.Driver

master.url=jdbc:mysql://172.21.29.55:3307/titan-billing?characterEncoding=utf-8&useSSL=false
#master.url=jdbc:mysql://172.21.29.55:3306/titan-billing?characterEncoding=utf-8&useSSL=false
#master.url=jdbc:mysql://172.21.29.55:3307/titan-billing?characterEncoding=utf-8&useSSL=false
#master.url=jdbc:mysql://10.1.0.192:3306/titan-billing?characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
#master.url=jdbc:mysql://10.1.0.192:3306/titan-billing?characterEncoding=utf-8&useSSL=false
#master.url=jdbc:mysql://172.20.100.30:3306/titan-billing?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
master.username=root
master.password=wisdom.df6100

master.filters=wall,stat
master.validationQuery=select 1
master.testWhileIdle=true
master.testOnBorrow=true
master.testOnReturn=false
master.poolPreparedStatements=true

master.initialSize=5
master.minIdle=10
master.maxIdle=15
master.maxActive=200
master.maxWait=30000
master.timeBetweenEvictionRunsMillis=60000
master.minEvictableIdleTimeMillis=300000

#\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
master.removeAbandoned=true
master.removeAbandonedTimeout=1800
master.lodAbandoned=true



namespace=org.fms.billing

mongo.databaseName=titan-billing


#mongo.hostPort=172.21.29.55:27018
#mongo.hostPort=47.92.88.159:27017
#mongo.hostPort=172.20.100.30:27017
mongo.hostPort=172.21.29.55:9876
mongo.connectionsPerHost=50
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=10000
mongo.socketTimeout=0
mongo.maxWaitTime=0
mongo.options.readReference=primary

getMeters=http://CIM-SERVER/cimServer/cim_bill?method=getMeters
getChargeFlowNo=http://CIM-SERVER/cimServer/cim_bill?method=getChargeFlowNo
getArrearageNo=http://CIM-SERVER/cimServer/cim_bill?method=getArrearageNo
getSettlementByNo=http://CIM-SERVER/cimServer/settlement?method=getSettlementByNo
getBank=http://CIM-SERVER/cimServer/bank?method=getBank
getSettlement=http://CIM-SERVER/cimServer/settlement?method=getSettlement
findSettlementByIds=http://CIM-SERVER/cimServer/settlement?method=getSettlementByIds
getMeterByWhere=http://CIM-SERVER/cimServer/meter?method=getMeterByWhere
generatorInvoice=http://127.0.0.1:8089/zxkjDemo/test/TestServlet
getChargeFlowNoBySize=http://CIM-SERVER/cimServer/cim_bill?method=getChargeFlowNoBySize
getArrearageNoBySize=http://CIM-SERVER/cimServer/cim_bill?method=getArrearageNoBySize
findBankSettlement=http://CIM-SERVER/cimServer/cim_bill?method=findBankSettlement
getMeterIdsBySettlementId=http://CIM-SERVER/cimServer/cim_bill?method=getMeterIdsBySettlementId
getMeterIdsBySettleId=http://CIM-SERVER/cimServer/cim_bill?method=getMeterIdsBySettleId
billingFindAppMoneyRecall=http://BEM-SERVER/bemServer/appMoneyRecall/billingFindAppMoneyRecall
updateBillingMoneyRecall=http://BEM-SERVER/bemServer/appMoneyRecall/updateBillingMoneyRecall
updateBillingBulkRefundRecall=http://BEM-SERVER/bemServer/appBulkRefund/updateBillingBulkRefundRecall
getMeterByMeterIds=http://CIM-SERVER/cimServer/cim_bill?method=getMeterByMeterIds
download=http://TITAN-API/api/invoiceController/download
findSystemCommonConfigByType=http://CIM-SERVER/cimServer/cim_bill?method=findSystemCommonConfigByType
getAssetsRelByWriteSect=http://CIM-SERVER/cimServer/meterMeterAssets?method=getAssetsRelByWriteSect
invoiceStatement=http://TITAN-REPORT/report/Charge/statement
billingFindFinishAppMoneyRecall=http://BEM-SERVER/bemServer/appMoneyRecall/billingFindFinishAppMoneyRecall
billingFindAppBulkRefund=http://BEM-SERVER/bemServer/appBulkRefund/billingFindAppBulkRefund
billingFindAppBulkRefundRecall=http://BEM-SERVER/bemServer/appBulkRefund/billingFindAppBulkRefundRecall
getUserByIds=http://CIM-SERVER/cimServer/user?method=getUserByIds
getWriteSectFindByWhere=http://CIM-SERVER/cimServer/writeSect?method=findByWhere
getSettlementById=http://CIM-SERVER/cimServer/settlement?method=getSettlementById
getSettlementByMeterIds=http://CIM-SERVER/cimServer/settlementMeterRel?method=getSettlementByMeterIds


getMeterIdsBySettlements=http://CIM-SERVER/cimServer/settlementMeterRel?method=getMeterIdsBySettlements
getMeterIdsBySettlementInfo=http://CIM-SERVER/cimServer/settlementMeterRel?method=getMeterIdsBySettlementInfo
getMeterAndUserByIds=http://CIM-SERVER/cimServer/meter?method=getMeterAndUserByIds


